<!--index.wxml-->
<view class="container">
  <view class="brand">欢迎光临🐀人外卖</view>
  <view class="category">
    <view wx:for="{{ category }}" data-item="item" wx:for-index="idx">
      <view class="category-item">
        {{ item.name }}
      </view>
    </view>
  </view>
  <view class="content">
    <view wx:for="{{ product }}" data-item="item" wx:for-index="index">
      <view class="dish-item">
        <image src="{{ item.productIcon }}" class="image"/>
        <view class="desc">
          <text class="item-title">{{ item.productName }}</text>
          <text class="item-desc">{{ item.productDescription }}</text>
          <view class="form">
            <text class="price">￥{{ item.productPrice }}</text>
            <button class="btn" bindtap="subtract" data-id="{{ item.productId }}">-</button>
            <input class="input" bindinput="getInputValue" name="count" value="{{ item.count }}" placeholder="0"/>
            <button class="btn" bindtap="add" data-id="{{ item.productId }}">+</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 浮动在上层的结账跳转 -->
<view class="to-pay">
  <button bindtap="toCompleteAddress" disabled="{{ productCount <= 0 }}">结算 {{ productCount }} 件商品共 {{ total2Pay }} 元</button>
</view>