/**index.wxss**/

.brand {
  width: 100%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  text-align: center;
  margin: auto;
  position: fixed;
  background-color: white;
}

.category {
  width: 20%;
  height: 100%;
  position: fixed;
  margin-top: 10%;
}

.content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: 20%;
  margin-top: 10%;
}

.category-item {
  padding: 20rpx 0 0 10rpx;
  margin: 10rpx 0 0 10rpx;
}

.dish-item {
  margin: 20rpx 10rpx 40rpx 0;
  height: 160rpx;
  width: auto;
  /* background-color: lightgray; */
  display: flex;
  flex-direction: row;
}

.item-title {
  padding-left: 20rpx;
  font-family: Georgia;
  font-size: larger;
}

.item-desc {
  margin: 10rpx 0 0 20rpx;
  font-family: Georgia;
  font-size: small;
}

.price {
  margin: 10rpx 0 0 20rpx;
  font-size: initial;
  color: coral;
}

.image {
  height: 160rpx;
  width: 160rpx;
  margin-right: 10rpx;
}

.desc {
  height: 200rpx;
  width: auto;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: row;
}

.btn {
  height: 50rpx;
  width: 50rpx;
  margin: 10rpx 0 0 20rpx;
}

.input {
  height: 50rpx;
  width: 50rpx;
  margin-left: 5rpx;
  margin: 10rpx 0 0 20rpx;
}

.to-pay {
  height: 30rpx;
  width: 80%;
  background-color: lightgray;
  border-radius: 100rpx;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 85%;
  bottom: 0;
}
