/**index.wxss**/

.brand {
  width: 100%;
  padding: 10px 10px 10px 10px;
  text-align: center;
  margin: auto;
  position: fixed;
  background-color: white;
}

.category {
  width: 20%;
  height: 100%;
  position: fixed;
  margin-top: 15%;
}

.content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: 20%;
  margin-top: 15%;
}

.category-item {
  padding: 10px 0 0 5px;
  margin: 5px 0 0 5px;
}

.dish-item {
  margin: 5px 5px 0 0;
  height: 80px;
  width: auto;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
}

.item-title {
  padding-left: 10px;
  font-family: Georgia;
  font-size: larger;
}

.item-desc {
  margin: 5px 0 0 10px;
  font-family: Georgia;
  font-size: small;
}

.price {
  margin: 5px 0 0 10px;
  font-size: initial;
  color: coral;
}

.image {
  height: 80px;
  width: 80px;
  margin-right: 5px;
}

.desc {
  height: 100px;
  width: auto;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: row;
}

.btn {
  height: 50rpx;
  width: 50rpx;
  margin: 5px 0 0 10px;
}

.input {
  height: 50rpx;
  width: 50rpx;
  margin-left: 5rpx;
  margin: 10rpx 0 0 20rpx;
}